NEXT_PUBLIC_SERVER_URL=http://localhost:3000


PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://lizardkingnardo:EyBPGzIw2NgAwqzP@cluster0.wbrpemk.mongodb.net/?retryWrites=true&w=majority


RESEND_API_KEY=re_AYJn5adX_4aKipLjyoUn8CCXxxaUA4Tc6 

STRIPE_SECRET_KEY=sk_test_51OeoXdJukANfLJ2M1sGMqF0bTCstOwUXZazSvfa5QAJCY2EK69loAPmfPXeVjmxNy42Gp6wj51SQSkapkJjwABBy00GcizXycY